<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        @font-face{
            font-family: 'Rubik';
            src: url('../Fond/RubikMoonrocks-Regular.ttf') format('truetype');
        }

        
        #titulo1{
            text-shadow: 5px 5px 5px #aaa;
        }
        #titulo2{
            text-shadow: -5px -5px 5px #aaa;
        }
        #titulo3{
            text-shadow: 3px 3px 5px #f00,
                         6px 6px 5px #0f0,
                        9px 9px 5px #00f;
        }    
        
        h1{
            font-size: 50px;
        }

        body{
           background: white; 
           margin: 20px;
           font-family: font-family 'Rubik', sans-serif;
        }
        
    </style>
</head>
<body>
    <h1 id="titulo1">Titulo sombreado</h1>
    <h1 id="titulo2">Titulo sombreado</h1>
    <h1 id="titulo3">Titulo sombreado</h1>
</body>
</html>